<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="billAmountLabel" destination="ycD-Mj-fgq" id="Apo-ru-JaJ"/>
                <outlet property="billField" destination="RFm-9v-NVf" id="axE-f7-Pt8"/>
                <outlet property="tipAmountLabel" destination="S0o-jY-gr1" id="vBd-W1-xdU"/>
                <outlet property="tipPercentageLabel" destination="cFV-tE-JSE" id="e05-hH-mYC"/>
                <outlet property="tipSlider" destination="zzb-Ut-chz" id="pXw-Ey-I7B"/>
                <outlet property="totalAmountLabel" destination="VMn-KB-x3R" id="Ux1-2f-fYc"/>
                <outlet property="view" destination="iN0-l3-epB" id="TSe-oq-wxg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-9v-NVf">
                    <rect key="frame" x="8" y="106" width="359" height="65"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="40"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <action selector="onEditChanged:" destination="-1" eventType="editingChanged" id="VvD-mO-fPd"/>
                        <action selector="touchDownAction:" destination="-1" eventType="touchDown" id="ixr-To-ytU"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-tE-JSE">
                    <rect key="frame" x="147" y="220" width="187" height="41"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-KB-x3R">
                    <rect key="frame" x="12" y="546" width="351" height="41"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-ms-DJc">
                    <rect key="frame" x="57" y="220" width="82" height="41"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tip amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-b8-0Ka">
                    <rect key="frame" x="16" y="373" width="359" height="41"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-nB-6Wc">
                    <rect key="frame" x="16" y="483" width="359" height="41"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-Ut-chz">
                    <rect key="frame" x="55" y="269" width="281" height="31"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <action selector="slideChanged:" destination="-1" eventType="valueChanged" id="lOw-2M-Nb9"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-jY-gr1">
                    <rect key="frame" x="12" y="434" width="351" height="41"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter bill amount here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-Mj-fgq">
                    <rect key="frame" x="28" y="118" width="318" height="41"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="vhk-1g-BGW" appends="YES" id="BiP-4H-rlY"/>
            </connections>
        </view>
        <tapGestureRecognizer id="vhk-1g-BGW">
            <connections>
                <action selector="onTap:" destination="-1" id="Su3-Lo-oew"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
